
resource_group_name = "raj-rg"
location            = "central india"
vnet_name           = "raj-vnet"
subnet_name         = "raj-subnet"
vm_name             = "rajveer-vm"
admin_username      = "rajveer"
admin_password      = "P@ssw0rd123"
vm_size             = "Standard_B1s"
#security_type       = "Standard"
subscription_id     = "c82980ca-ac33-439d-a896-7efaa573acd1"
tags = {
  environment    = "dev"
  owner          = "rajveer"
  department     = "it"
  env            = "fsf"
  approved_by    = "fdfg"
  approval_email = "faew"
  created_date   = "fefw"
  created_by     = "qqq"
  autoshutdown   = "xxsd"
  autostart      = "wfs"
  managed_by     = "dwefe"
  end_of_vm      = "dgf"
}


